REACT_APP_API_URL = https://api-cadastraqui-develop.up.railway.app
# REACT_APP_API_URL = https://api-cadastraqui-production.up.railway.app
#REACT_APP_BASE_URL = https://dev-cadastraqui.vercel.app
REACT_APP_BASE_URL = http://localhost:3000