<<<<<<< HEAD
REACT_APP_API_URL = https://api-cadastraqui-develop.up.railway.app
# REACT_APP_API_URL = https://api-cadastraqui-production.up.railway.app
=======
#REACT_APP_API_URL = https://api-cadastraqui-develop.up.railway.app/
REACT_APP_API_URL="https://api-cadastraqui-production.up.railway.app"
>>>>>>> 22a42de14fa61c745cbca8ba7b3f723a77b56f81
#REACT_APP_BASE_URL = https://dev-cadastraqui.vercel.app
REACT_APP_BASE_URL="http://localhost:3000"