
  version: '2'

  services: 
    cadastra-aqui-pg:
      image: bitnami/postgresql
      ports: 
        - 5432:5432
      enviroment: 
        POSTGRESQL_USERNAME=docker
        POSTGRESQL_PASSWORD=docker
        POSTGRESQL_DATABASE=cadastraqui